<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id_edit"
            android:inputType="number"
            android:maxEms="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Set Ratio"
            android:onClick="setRatio"/>
    </LinearLayout>

    <com.yulin.customarcview.CustomArcView
        android:id="@+id/id_arc"
        android:layout_below="@id/id_ll"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        app:arcInsideStroke="10dp"
        app:arcOutSideStroke="12dp"
        app:txtTop="逸动EV160"
        app:txtTopColor="#ff333333"
        app:txtTopSize="16sp"
        app:txtCenter="c3263"
        app:txtCenterColor="#ffffff"
        app:txtCenterSize="22sp"
        app:txtBottom="续航:200km"
        app:txtBottomColor="#FF4B6AB0"
        app:txtBottomSize="17sp"
        />
</RelativeLayout>
